1.Images are compressed here
2.One issue is the top(grey bar)..bt requires sm changes in image or code...vil change one appropriately
3.its seems jpg are smaller than png when transparency is involved..
4 for gallery..will fix a size and edit images..dont want to change cos its responsive :)( resize window n see how image scales)
5.Font will be changed.. 
